body
    background-color: #e9ecf7
    justify-content: center
    padding-bottom: 68px

.navbar
    .container
        width: 250px
        justify-content: center
    .home-link
        text-decoration: none
    .navbar-brand
        display: flex
        justify-content: center
        margin: auto
        p   
            margin: auto
            margin-left: 10px
            font-size: 18px

.sign-card
    margin: 15px 0
    background-color: white
    display: flex
    width: 40%
    display: flex
    justify-content: center
    max-width: 600px
    padding-top: 40px
    padding-bottom: 50px

    border: 1px solid #dddddd
    color: #394959

    .sign-form-container
        margin: auto
        .sign-form
            margin: 0
    label
        margin-bottom: 2px
    .sign-button
        margin-top: 30px
        width: 100%
        height: 46px
        
        background-color: #587490
        color: white

        font-size: 18px
        font-weight: 500

        border: 0px
        border-radius: 0.25rem

.alert-danger
    display: none
    width: 100%
    margin: auto
    margin-bottom: 16px

.form-title
    font-size: 25px
    text-align: center
    color: black