.body
    flex-direction: column
    background-color: #F2F2F2
    .filter-selectpicker, .form-silectpicker
        border: 1px solid #ced4da
        border-radius: 0.25rem
        .dropdown-toggle
            height: 51px !important
            background-color: white !important
        .filter-option-inner-inner
            margin-top: 16px
        label
            padding-top: 11px !important
            opacity: .65
            transform: scale(.85) translateY(-0.5rem) translateX(0.15rem)
.change-citizen-modal .modal-footer
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
.header
    display: inline-grid
    grid-template-columns: 300px 360px 300px
    justify-content: center
    justify-items: center
    align-items: center
    margin: 15px auto
    h1
        grid-column-start: 2
        text-align: center
        margin: 15px auto
.message
    width: 1260px
    margin: auto
    margin-top: 0
    margin-bottom: 0
    text-align: center
    .alert
        margin-top: 16px
        margin-bottom: 0px
.filter
    display: flex
    flex-wrap: wrap
    flex-direction: column
    width: 1260px
    margin: auto
    margin-top: 0
    margin-bottom: 0
    background-color: white
    border-radius: 12px
    box-shadow: 6px 6px 6px rgb(0 0 0 / 15%)
    padding: 10px 15px 30px 15px
    h2
        text-align: center
        margin-bottom: 15px
    .form-control
        height: 55px
    form
        margin: auto
        display: inline-grid
        align-items: end
        grid-template-columns: 300px 30px 300px 30px 150px
        .education-types-filter
            grid-column-start: 1
            grid-row-start: 1
        .disabilities-filter
            grid-column-start: 3
            grid-row-start: 1
        .checkboxes-filter
            grid-column-start: 5
            grid-column-end: 5
            grid-row-start: 1
            margin-bottom: 16px
        .start-date-filter
            grid-column-start: 1
            grid-row-start: 2
            margin-bottom: 0 !important
        .end-date-filter
            grid-column-start: 3
            grid-row-start: 2
            margin-bottom: 0 !important
        .btn
            grid-column-start: 5
            grid-row-start: 2
.citizens-list
    width: 1260px
    margin: auto
    margin-top: 25px
    margin-bottom: 35px
    background-color: white
    padding: 25px 50px 10px 50px
    @media (max-width: 1250px)
        width: 100%
        margin: auto
        max-width: 900px
        padding: 25px
    border-radius: 12px
    box-shadow: 4px 4px 4px 0px #00000026
    .citizens-list-header
        margin-bottom: 15px
        h2
            text-align: center
    .table
        th
            color: #394959
            font-weight: 400 !important
            font-size: 16px
            line-height: 20px
            text-align: center
            border-top: 0
            border-bottom: 2px solid #394959
        tr
            color: #394959
            font-weight: 300 !important
            text-align: center
            &:last-child td
                border-bottom: 0
        .last-name-cell
            cursor: pointer
            text-decoration: underline
            font-weight: 400
    .zero-citizens
        margin-top: 100px
        margin-bottom: 100px
        text-align: center
        font-size: 20px
        font-weight: 400