.body {
  flex-direction: column;
  background-color: #F2F2F2;
}

.header {
  display: inline-grid;
  grid-template-columns: 300px 360px 300px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 15px auto;
}
.header h1 {
  grid-column-start: 2;
  text-align: center;
  margin: 15px auto;
}
.header .btn {
  grid-column-start: 3;
  justify-self: end;
  margin-right: 6px;
}

.message {
  width: 960px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.event-modal .modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.events-list {
  margin: auto;
  margin-top: 0;
  margin-bottom: 35px;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: left;
  width: 960px;
}
.events-list .col {
  width: 320px;
}
.events-list .col .event-card {
  height: -moz-fit-content;
  height: fit-content;
  min-height: 250px;
  border: 0;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.15);
}
.events-list .col .event-card b {
  font-weight: 500;
}
.events-list .col .event-card .card-header {
  font-size: 20px;
  background-color: white;
}
.events-list .col .event-card .card-text {
  margin-top: 10px;
}
.events-list .col .event-card .card-footer {
  display: flex;
  justify-content: flex-end;
  background-color: white;
}/*# sourceMappingURL=events_page.css.map */