.body
    flex-direction: column
    background-color: #F2F2F2
.header
    display: inline-grid
    grid-template-columns: 300px 360px 300px
    justify-content: center
    justify-items: center
    align-items: center
    margin: 15px auto
    h1
        grid-column-start: 2
        text-align: center
        margin: 15px auto
    .btn
        grid-column-start: 3
        justify-self: end
        margin-right: 6px
.message
    width: 960px
    margin: auto
    margin-top: 0
    margin-bottom: 0
    text-align: center
.event-modal
    .modal-footer
        display: flex
        flex-wrap: wrap
        flex-direction: row-reverse
        justify-content: space-between
.events-list
    margin: auto
    margin-top: 0
    margin-bottom: 35px
    width: fit-content
    justify-content: left
    width: 960px
    .col
        width: 320px
        .event-card
            height: fit-content
            min-height: 250px
            border: 0
            box-shadow: 6px 6px 6px rgb(0 0 0 / 15%)
            b
                font-weight: 500
            .card-header
                font-size: 20px
                background-color: white
            .card-text
                margin-top: 10px
            .card-footer
                display: flex
                justify-content: flex-end
                background-color: white
